# CryptoBank

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
RyzBank/app/: build.gradle.kts
RyzBank/app/src/main/: AndroidManifest.xml
RyzBank/app/src/main/java/com/example/app/: HiltApplication.kt  MainActivity.kt
RyzBank/app/src/main/java/com/example/app/ui/theme/: Theme.kt
RyzBank/core/: build.gradle.kts
RyzBank/core/src/main/java/com/example/core/: CoroutinesExtensions.kt
RyzBank/data/: build.gradle.kts
RyzBank/data-source/local/: build.gradle.kts
RyzBank/data-source/remote/: build.gradle.kts
RyzBank/data/src/main/java/com/example/data/cache/: ReferencesCache.kt
RyzBank/data/src/main/java/com/example/di/: CacheModule.kt
RyzBank/domain/: build.gradle.kts
RyzBank/domain/src/main/java/com/example/domain/api/: Interactor.kt
RyzBank/presentation/: build.gradle.kts
RyzBank/presentation/src/main/: AndroidManifest.xml
RyzBank/presentation/src/main/java/com/example/presentation/: MainActivity.kt
RyzBank/presentation/src/main/java/com/example/presentation/core/: BaseViewModel.kt  PreviewViewModel.kt  StatefulScreenModel.kt
RyzBank/presentation/src/main/java/com/example/presentation/core_compose/: InternetConnectionLostScreen.kt
RyzBank/presentation/src/main/java/com/example/presentation/di/: ScreenModelModule.kt
RyzBank/presentation/src/main/java/com/example/presentation/navigation/: NavigationExt.kt
RyzBank/presentation/src/main/java/com/example/presentation/theme/: Theme.kt
RyzBank/presentation/src/main/res/drawable/: ic_no_internet.xml
RyzBank/presentation/src/main/res/values/: strings.xml  themes.xml
RyzBank/presentation/src/main/res/values-night/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryzbank/: MainActivity.kt
app/src/main/java/com/example/ryzbank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/: CalendarFormatterExt.kt  CoroutinesExtensions.kt  Dispatchers.kt  FlowExt.kt  StringExt.kt
core/src/main/java/com/example/entity/: CardEntity.kt  OnBoardingEntity.kt  UserEntity.kt
core/src/main/java/com/example/errors/: ServerError.kt
core/src/main/res/drawable/: ic_pay_system_mir.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data-source/local/: build.gradle.kts
data-source/local/schemas/com.example.local.database.ApplicationDatabase/: 1.json
data-source/local/src/main/java/com/example/local/converters/: TransactionConverter.kt
data-source/local/src/main/java/com/example/local/dao/: CardDao.kt  OnBoardingDao.kt  TransactionDao.kt  UserDao.kt
data-source/local/src/main/java/com/example/local/database/: ApplicationDatabase.kt  Migration.kt
data-source/local/src/main/java/com/example/local/di/: DaoModule.kt  DatabaseModule.kt
data-source/local/src/main/java/com/example/local/entity/: CardDb.kt  MockEntity.kt  OnBoardingDb.kt  TransactionDB.kt  UserDb.kt
data-source/local/src/main/java/com/example/local/storage/: CardRoomStorage.kt  ConfigStorage.kt  CradRoomStorage.kt  OnBoardingRoomStorage.kt  TokenStorage.kt  UserRoomStorage.kt  UserStorage.kt
data-source/remote/: build.gradle.kts
data/src/main/java/com/example/api/: CardRepository.kt  OnBoardingRepository.kt  UserRepository.kt
data/src/main/java/com/example/di/: DispatchersModule.kt  RepositoryModule.kt
data/src/main/java/com/example/impl/: CardRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/mapper/: CardMapper.kt  UserMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/api/: CardInteractor.kt  OnBoardingInteractor.kt  Repository.kt  UserInteractor.kt
domain/src/main/java/com/example/domain/di/: InteractorModule.kt
domain/src/main/java/com/example/domain/impl/: CardInteractorImpl.kt  OnBoardingInteractorImpl.kt  UserInteractorImpl.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/core/: BaseViewModel.kt  MviEmpty.kt  StatefulScreenModel.kt  TaskExt.kt
presentation/src/main/java/com/example/presentation/core_compose/: AttributionsExt.kt  BackPressHandler.kt  CircularProgressBar.kt  CustomAlertScreen.kt  InternetConnectionLostScreen.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/res/drawable/: ic_goal.xml  ic_home.xml  ic_logo.xml  ic_more.xml  ic_no_internet_cable.xml  ic_outlay.xml  ic_pay.xml  ic_profile.xml  ic_request.xml  ic_send.xml  ic_visa.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
(+95 files in other folders)
