[versions]
coil_version = "2.2.2"
leakcanary = "2.9.1"
voyager = "1.0.0-rc02"
orbit = "4.4.0"
ktor = "2.1.3"
hilt = "2.44"
detekt = "1.22.0"

[libraries]
google-services-gradle = "com.google.gms:google-services:4.3.14"

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

material = "com.google.android.material:material:1.7.0"
cascade = "me.saket.cascade:cascade-compose:2.0.0-beta1"

logcat = "com.squareup.logcat:logcat:0.1"

firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.2.0"

leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-plumber = { module = "com.squareup.leakcanary:plumber-android", version.ref = "leakcanary" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

mvi-core = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
mvi-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomsheetnavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
voyager-viewmodel = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[bundles]
ktor = ["ktor-core", "ktor-android", "ktor-logging", "ktor-json", "ktor-content-negotiation"]
coil = ["coil-core", "coil-gif", "coil-compose"]
voyager = ["voyager-navigator", "voyager-transitions", "voyager-bottomsheetnavigator", "voyager-hilt", "voyager-viewmodel"]
mvi = ["mvi-core", "mvi-compose"]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
